export DOMAIN=cayxanh.ngoisaonho.net
export HOME_FOLDER=/usr/share/nginx/html/cayxanh
export GIT_REPO=git@github.com:DungPhanPTD/ngoisaonho-cay-xanh.git
export DB_NAME=cay_xanh
export DB_NAME_LOCAL=nsncayxanh
export LOCAL_URL=localhost/nsncayxanh
